#################### Trip Statistics ####################
########## General ##########
File name:                      tripinfo.xml
Total trips (num vehicles):     41

Total vehicle duration:         3595.0
Mean vehicle duration:          87.6829268292683

########## Emissions ##########
Total CO emitted (mg):          426959.784636
Total CO2 emitted (mg):         9011729.140036
Total HC emitted (mg):          2153.2720600000002
Total PMx emitted (mg):         193.00971000000004
Total NOx emitted (mg):         3936.6773909999997
Total fuel emitted (mg):        3873.948473999999
Total electricity emitted (mg): 0.0

Mean CO emitted (mg):           10413.653283804879
Mean CO2 emitted (mg):          219798.27170819513
Mean HC emitted (mg):           52.518830731707325
Mean PMx emitted (mg):          4.707553902439026
Mean NOx emitted (mg):          96.01652173170731
Mean fuel emitted (mg):         94.48654814634143
Mean electricity emitted (mg):  0.0
#########################################################